APP_NAME="Margie's Magical Verbs"
APP_ENV=local
APP_KEY=base64:nVf65VhgVgzBi2RpHYNk5bBlk4TbqSwejU9fjyayoKs=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost/language
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=Australia/Sydney
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mydb2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=margiemagicverb@gmail.com
MAIL_PASSWORD='axxb rxdy foev xagf'           # gmail - created app password, currently 2fa must be enabled for app password to work
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="margiemagicverb@gmail.com"
MAIL_FROM_NAME="Margie's Magic Verbs"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=
REGISTRATION_MAIL=false
ORDER_MAIL=true
# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
#//

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
FACEBOOK_ACTIVE=false
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

BITBUCKET_ACTIVE=false
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

GITHUB_ACTIVE=false
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=${APP_URL}/login/github/callback

GOOGLE_ACTIVE=false
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=${APP_URL}/login/google/callback

LINKEDIN_ACTIVE=false
#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

TWITTER_ACTIVE=false
#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=${APP_URL}/login/twitter/callback

# Payment Gateway Credentials
STRIPE_KEY=pk_test_51OlhZlKjrs16oPbiSVLUFUODbBJnZVSIgTcVRRBO1iuykF74r6gmrSYtxsArEXvkmL32tCKlrszBtv9ZinabTwYf00KiZGCjvQ
STRIPE_SECRET=sk_test_51OlhZlKjrs16oPbiNoMhWr1xfxzYVy1bLLrFSAVh57nOBBv1JFG8cwaOY9GxtZydMNQAzhbu95wbbKjtgUu2xgx0007yYiCSA9

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=

AWS_REGION=
AWS_DEFAULT_REGION=

ARCANEDEV_LOGVIEWER_MIDDLEWARE=

# cashier
CASHIER_MODEL=App\Models\Auth\User
CASHIER_CURRENCY=
CASHIER_LOGGER=daily


# zoom
ZOOM_CLIENT_KEY=iDWMVczCTZiyDaE_OtlugA
ZOOM_CLIENT_SECRET=xGr5796LKCERmx1g6FGPZv5Q9jYPfqWb
ZOOM_ACCOUNT_ID=xe_LwllzQ_y_q00o-L-e1Q